# 2023-2024_Proy_DAMS_Nestor_Garcia

./: nbactions.xml  pom.xml  ruta
src/main/java/com/mycompany/Ingresos/: IngresosAnuales.form  IngresosAnuales.java  IngresosInicio.form  IngresosInicio.java  IngresosMensuales.form  IngresosMensuales.java
src/main/java/com/mycompany/Trabajador/: Inicio.form  Inicio.java  MenuPrincipalComercial.form  MenuPrincipalComercial.java
src/main/java/com/mycompany/Ventas/: VentasAnuales.form  VentasAnuales.java  VentasInicio.form  VentasInicio.java  VentasMensuales.form  VentasMensuales.java
src/main/java/com/mycompany/concesionariongg/Conexion/: Conexion.java
src/main/java/com/mycompany/concesionariongg/Disenyo/: Disenyo.form  Disenyo.java
src/main/java/com/mycompany/concesionariongg/Gestiones/: Gestiones.form  Gestiones.java
src/main/java/com/mycompany/concesionariongg/Modelos/: AñadirModelos.form  AñadirModelos.java  DatosModelo.form  DatosModelo.java  EliminarModelos.form  EliminarModelos.java  GestionarModelos.form  GestionarModelos.java  Modelos.form  Modelos.java  PersonalizarModeloNuevo.form  PersonalizarModeloNuevo.java  VerTodoModelos.form  VerTodoModelos.java
src/main/java/com/mycompany/concesionariongg/Piezas/: AñadirPiezas.form  AñadirPiezas.java  DatosPieza.form  DatosPieza.java  EliminarPiezas.form  EliminarPiezas.java  GestionarPiezas.form  GestionarPiezas.java  Piezas.form  Piezas.java  VerTodoPiezas.form  VerTodoPiezas.java
